# ================ #
#    Base Stage    #
# ================ #

FROM node:20-alpine AS base

WORKDIR /usr/src/app

ENV YARN_DISABLE_GIT_HOOKS=1

COPY --chown=node:node yarn.lock .
COPY --chown=node:node package.json .
COPY --chown=node:node .yarnrc.yml .
COPY --chown=node:node .yarn/ .yarn/

# ================== #
#   DBMigrate Stage  #
# ================== #

FROM base AS dbmigrate

ENV NODE_ENV="development"

COPY --chown=node:node tsconfig.base.json .
COPY --chown=node:node prisma/ prisma/
COPY --chown=node:node src/ src/

RUN yarn install --immutable
RUN yarn run prisma:generate
RUN yarn run build

ENV NODE_ENV="production"

USER node

CMD [ "yarn", "run", "prisma:migrate" ]
